:root{

    --mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#eee6ce;


    --buttonColor:black;
    --inputField: box-shadow: -8px 8px 12px 0 rgba(0, 0, 0, 0.3),
    12px -12px 16px rgba(255, 255, 255, 0.25);
    --icon1:#e74c3c;
    --icon2:#27ae60;
}
   




html, body{

    margin: 0;
    padding:0;
    /* max-width: 100%; */
    /* overflow-x: hidden; */
}
body *{

    transition:0.4s;
}

h1,h2,h3,h4,h5,strong{
    color:var(--mainText);
    font-family: 'Russo One', sans-serif;
   
   
    
}

p,li,span,label,input,textarea{

    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
 
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}
#hh{
    text-align:center;
    margin:0 auto;
    line-height: 0;
    padding-top:10px;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}

.main-container{
    width:1200px;
    
    margin:0 auto;
    
     
}
.post-wrapper
   { display:grid;
     grid-template-columns: repeat(auto-fit,320px);
     gap:20px;
     justify-content: center;
     /* u can also do like this
        display:flex;
        justify-content:space between;  */
     padding-bottom: 50px;   

  
 
    }

    .post-preview .hello{
    margin-bottom: 10px;
    }

  .post{
    border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  }  
 .thumbnail{
     display:block;
     width:100%;
     height:180px;
     object-fit:cover;
 }   
 .post-preview{
	background-color: #fff;
	padding:15px;
    /* margin-bottom: -20px; */
}
.postdata{
    /* margin-bottom: 18px; */
    /* height:100px */
}
.post-title{
	color:black;
    margin: 0;
    text-align: center;
}
.post-intro{
	color:#4b5156;
    font-size: 14px;
    text-align:center;
}
#submit-btn{
    margin-top:10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    background-color: var(--buttonColor);
    border:none;
    display: none;
}
#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}
.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
    font-size: 14px;
    box-shadow:var(--inputField);
}
#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.post {
    overflow: hidden;
}
.post img{
    transition: all 1.6s ease-in-out;
    

}
.post:hover img{
    transform:scale(1.1);
    
}

.s1{
    
	background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
}
.s2{
    
	 background-color: var(--secondaryColor); 
    border-bottom:1px solid var(--borderColor);
    margin:0 0px;
}



.main-container{

    display:grid;
}
.greeting-wrapper{
    display:grid;
   
    min-height:10em;
    text-align: center;
    align-content: center;

    
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border-radius:5px 5px 0px 0px;
    border:1px solid var(--borderColor);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:3em 25em;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';



}
.nav-wrapper{
    border-radius:5px 5px 0px 0px; 
    grid-area: nav-wrapper;
    border-bottom:1px solid var(--borderColor);
     display:flex;
    /* space betweeen property which helps us to move content 
    can check website css-tricks.com */
    justify-content:space-between;
    align-items:center;
    background-color: var(--mainColor);

  
}

#navigation{
    
    margin:0;
    padding:10px;
}

#navigation li{
    display:inline-block;
    margin-right: 5px;
    margin-left: 5px;

}

.dot-wrapper{
    display: flex;
    padding: 10px;;
   
}
#dot-1{
    background-color:black  ;
}
#dot-2{
    background-color:orangered;
}
#dot-3{
    background-color:blue;
}
.browser-dot{
    background-color: black;
    height:15px;
    width:15px;
    border-radius:50%;
    margin: 5px;
  
   
          
}

.left-column{
    grid-area:left-column ;
    padding-top: 50px;
    padding-bottom: 50px;
  
    
}

#preview-shadow{
    background-color: var(--previewShadow);
    width:  300px;
    height: 180px;
    padding-left:30px;
    padding-top: 30px;
    
}

#preview{

    background-color:var(--previewBg);
    border:1px solid #17a2b8;
    /* height:250px; */
    width:300px;
   
    padding:15px;
    position: relative;
}
.corner{

    width:7px;
    height:7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
     position: absolute; 
}
#corner-tl{ top:-5px;
             left:-5px;   
    
}
#corner-tr{
    top:-5px;
            right:-5px;   
    
}
#corner-br{
    bottom:-5px;
    right:-5px
}
#corner-bl{
    bottom:-5px;
    left: -5px;;
    
}
#profile_pic{
    display:block;
    width: 188px;
    height: 211px;
    
    border-radius: 50px 0 50px 0px;
    margin:0 auto;
}

#theme-option{
    display:flex;
    justify-content: center;
    padding:10px;

}

.theme-dot{

    height:30px;
    width:30px ;
    background-color:rgb(96, 235, 131);
    border-radius: 50%;
    margin:10px;
    border:2px solid var(--themeDotBorder); 
    cursor: pointer;
}

.theme-dot:hover{
    border-width:5px;
}
#my{
    background-color: white;
}

#blue-mode{
    background-color:blue ;

}

#orange-mode{
    background-color:	#e2b992;

}
#green-mode{
    background-color:	#9EC9A8;

}


.about-wrapper{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}
#skills{
    display:flex;
    /* flex-direction:column ; */
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:var(--previewBg);
    margin-left:2px;
    padding:10px;
   
}
#skills>* {
    flex: 1 1 160px;
}
#skills2{
     display:flex;
    flex-direction:column ;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color:var(--previewBg);
    margin-left:2px;
    padding:10px;
}

#tt{
    margin-left: -232px;
}

.social-link{
    display:grid;
    align-content:center;
    text-align: center;
    padding:10px 50px;

}

#im{
    width:100%;
    height:50%;
   
    
}

marquee{
    color:blue;
    padding-top: 10px;
    font-weight: 700;
}


.right-column{
    grid-area:right-column;
    display:grid;
    align-content: center;
    padding-top:50px;
    padding-bottom: 50px;
    
    
}

.error-text{
    display: none;
    


    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--icon1);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 15px;
    /* box-shadow: var(--inputField); */
    position: relative;
    text-align: center;
    /* box-shadow:var(--inputField); */
}
.error-text::after{
    position: absolute;
    content: '';
    width: 25px;
    height: 16px;
    background-color: var(--icon1);
    font-size: 29px;
    top: -17%;
    right: 9px;
    transform: rotate(
43deg
);


}
.field{
    display: flex;
    flex-direction: row;
    height:10px;
    padding-bottom: 5%;
    position:relative

}
.field input{
    width: 100%;
    padding: 14px 0;
    height: 100%;
    margin-bottom: 10px;
}
form .field .icons{
   
position: absolute;
right:2%;
top: 50%;
    transform: translateY(-50%);        


}
.icon1 {
    /* display:flex; */
    text-align: center;
    color: var(--icon1);
    border-color: var(--icon1);
    /* justify-content: center; */
}
.icon2 {
    text-align: center;
    color: var(--icon2);
    border-color: var(--icon2);
}

form .field span{
    height:25px;
    width:25px;
    border:2px solid;
    border-radius: 50%;
    line-height: 25px;
    display: none;

}



 @media screen and (max-width:1200px){

    .main-container{
        width:100%;
        overflow-x: hidden;
        
    }
    .about-me{
        padding:2% 2%;
    }
    #preview{
        width:95%;
    }
    #preview-shadow{
        width:85%;
        margin-left:3% ;
    }
}

@media screen and (max-width:800px)
{
    .intro-wrapper{
       
        grid-template-columns: 1fr ;
        grid-template-areas:
        'nav-wrapper '
        'left-column'
        'right-column'
        ;}
      .right-column{
          justify-content:center;
          padding-right: 20px;

    }
    #contact-form {
        margin: 2% 7%;
       
    }
    .field{
       margin-bottom: 5%;
    }
    form .field span{
        margin-top: 42%;
        line-height: 25px;
        
    
    }
    .field{
        margin-top: 5%;
    }
    
    .error-text{
        margin-top: 20px;
    }
    .error-text::after{
        
        width: 21px;
    
    }
    

}